{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 How many movies do you need? \
10\
\
Unsorted Movies(Round 1): \
\
Title: Finding Dory\
Director: Brad Bird\
Year: 2006\
Duration: 164 minutes\
Rating: 6.37\
\
Title: Toy Story 2\
Director: Andrew Stanton\
Year: 1999\
Duration: 75 minutes\
Rating: 4.5\
\
Title: Cars\
Director: Dan Scanlon\
Year: 1998\
Duration: 81 minutes\
Rating: 0.53\
\
Title: Monsters University\
Director: Lee Unkrich\
Year: 1999\
Duration: 172 minutes\
Rating: 8.67\
\
Title: Toy Story 2\
Director: Pete Docter\
Year: 2004\
Duration: 124 minutes\
Rating: 7.63\
\
Title: Toy Story\
Director: Pete Docter\
Year: 2013\
Duration: 108 minutes\
Rating: 2.15\
\
Title: Monsters University\
Director: John Lasseter\
Year: 2003\
Duration: 167 minutes\
Rating: 9.81\
\
Title: Finding Dory\
Director: John Lasseter\
Year: 2005\
Duration: 124 minutes\
Rating: 0.07\
\
Title: Monsters Inc\
Director: John Lasseter\
Year: 1998\
Duration: 150 minutes\
Rating: 3.35\
\
Title: Toy Story 3\
Director: Brad Bird\
Year: 2006\
Duration: 146 minutes\
Rating: 1.28\
\
Movies sorted by release year (Bubble Sort):\
\
Cars (1998)\
Monsters Inc (1998)\
Toy Story 2 (1999)\
Monsters University (1999)\
Monsters University (2003)\
Toy Story 2 (2004)\
Finding Dory (2005)\
Finding Dory (2006)\
Toy Story 3 (2006)\
Toy Story (2013)\
\
Bubble Sort Time: 13534 nanoseconds\
\
Unsorted Movies: \
\
[Title: Toy Story 2\
Director: Pete Docter\
Year: 2004\
Duration: 124 minutes\
Rating: 7.63\
, Title: Toy Story 2\
Director: Andrew Stanton\
Year: 1999\
Duration: 75 minutes\
Rating: 4.5\
, Title: Monsters University\
Director: Lee Unkrich\
Year: 1999\
Duration: 172 minutes\
Rating: 8.67\
, Title: Monsters Inc\
Director: John Lasseter\
Year: 1998\
Duration: 150 minutes\
Rating: 3.35\
, Title: Finding Dory\
Director: Brad Bird\
Year: 2006\
Duration: 164 minutes\
Rating: 6.37\
, Title: Toy Story\
Director: Pete Docter\
Year: 2013\
Duration: 108 minutes\
Rating: 2.15\
, Title: Cars\
Director: Dan Scanlon\
Year: 1998\
Duration: 81 minutes\
Rating: 0.53\
, Title: Monsters University\
Director: John Lasseter\
Year: 2003\
Duration: 167 minutes\
Rating: 9.81\
, Title: Finding Dory\
Director: John Lasseter\
Year: 2005\
Duration: 124 minutes\
Rating: 0.07\
, Title: Toy Story 3\
Director: Brad Bird\
Year: 2006\
Duration: 146 minutes\
Rating: 1.28\
]\
\
Movies sorted by duration time (Merge Sort):\
\
Toy Story 2 (75 Min)\
Cars (81 Min)\
Toy Story (108 Min)\
Toy Story 2 (124 Min)\
Finding Dory (124 Min)\
Toy Story 3 (146 Min)\
Monsters Inc (150 Min)\
Finding Dory (164 Min)\
Monsters University (167 Min)\
Monsters University (172 Min)\
\
Merge Sort Time: 29690 nanoseconds}